{
  "name": "cra-template-cn-starter",
  "version": "0.1.9",
  "description": "Opinated CRA Template",
  "author": "Carlos Costa <carllos.nc@gmail.com",
  "private": false,
  "main": "template.json",
  "license": "MIT",
  "keywords": [
    "react",
    "create-react-app",
    "cra-template",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/C4co/cn-react-starter",
    "directory": "/"
  },
  "files": [
    "template",
    "template.json"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.3",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "axios": "^0.21.1",
    "jest-styled-components": "^7.0.3",
    "jetbrains-mono": "^1.0.3",
    "node-sass": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-query": "^3.13.10",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-snap": "^1.23.0",
    "styled-components": "^5.2.3",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "render": "react-snap",
    "test:once": "react-scripts test --watchAll=false --coverage",
    "update:windows": "@powershell .\\update.ps1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest",
    "access": "public"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.{js,jsx}",
      "app.test.tsx"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
